<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tripe Recipe</title>
    </head>

    <body>
        <h1>Tripe</h1>
        <img src="./images/tripe.jpg.webp">
        <h2>Description</h2>
        <p>Tripe comes from the stomach lining of beef. There is also tripe from pork and sheep but beef tripe is the most common type.</p>
        <h2>Ingredients</h2>
        <p> 1kg sheep or beef tripe
            60ml oil /olive oil
            1 large onion finely chopped
            3 cloves garlic crushed
            2 carrots peeled and chopped
            1 can chopped tomatoes
            2 cans chickpeas drained
            1 packet of Royco® Beef and Rosemary Wet Cook-in-Sauce
            1 litre of water
            salt and pepper to taste
            fresh parsley to garnish
            TRENDY PAP INGREDIENTS:
            2 litres water
            2 tbsp Royco® Cream of Chicken Packet Soup
            350g white star super maize meal
            1 carrot grated
            handful green beans chopped
            2 zucchinis chopped
            50g butter
            125ml grated cheddar cheese
            black pepper
            WALDORF SALAD INGREDIENTS:
            Apples chopped
            2 sticks celery sliced
            handful toasted walnuts
            grapes
            lettuce chopped
            fresh parsley chopped
            1 cup mayonnaise</p>
        <h2>Steps</h2>
        <p>Clean your tripe in cold to remove dirt.
            Cut into small pieces and put in your pot.
            Switch on your stove to medium heat and let the tripe boil for an hour with excess water from rinsing (you might want to add a cup of water depending on cooking time).
            Add salt or two chilli beef stock tubes and keep on stirring in between cooking.
            When your tripe is nearly cooked add 2 medium chopped onions, red chillies and let it simmer.
            If necessary you can add 2 tbsp of brown onion soup for thickness.
            Add salt and white pepper for taste.
            Serve with spinach and carrots or with pap/samp/steam bread.</p>
    </body>
</html>